PREFIX_ENV=

WORKING_DIR="/Users/ahamadi/Desktop/Rancher_Presentation/rancher_1"

REGISTRY_HOST_NAME=${PREFIX_ENV}mirror
REGISTRY_HOST_CPU_COUNT=2
REGISTRY_HOST_DISK_SIZE=15000
REGISTRY_HOST_MEMORY=1536
REGISTRY_HOST_HOST_PORT=5000
REGISTRY_HOST_ORIGIN_PORT=5000
REGISTRY_HOST_MOUNT_HOME="${WORKING_DIR}/registry/data"
REGISTRY_ACCOUNT_LOGIN=saxcorp
REGISTRY_ACCOUNT_PWD=azerty

NB_DOCKER_NODE_HOST=2
NB_DOCKER_NODE_HOST_CPU_COUNT=4
NB_DOCKER_NODE_HOST_DISK_SIZE=15000
NB_DOCKER_NODE_HOST_MEMORY="2048"
NB_DOCKER_NODE_HOST_DEBUG=true

RANCHER_HOST_NAME=${PREFIX_ENV}rancher
RANCHER_HOST_CPU_COUNT=-1
RANCHER_HOST_DISK_SIZE=4000
RANCHER_HOST_MEMORY=1024

RANCHER_DB_USER=cattle
RANCHER_DB_PWD=cattle
RANCHER_DB_NAME=cattle
RANCHER_DB_EXPOSE_PORT=33306
RANCHER_DB_BACKUP_FREQ=20
RANCHER_HOST_MOUNT_CATTLE_HOME="${WORKING_DIR}/rancher/data/cattle_home"
RANCHER_HOST_MOUNT_DB_BACKUP="${WORKING_DIR}/rancher/data/mysql_last_bck"

BOOT2DOCKER_URL="file:///${WORKING_DIR}/sources/boot2docker.iso"

